# NY2016_YEK

./: build.gradle  ИнструментыРазработчикаОбновлениеВспомогательныхДанных.epf  ОбновлениеВспомогательныхДанных.epf  Пользователь_ Кузнецов Евгений Владимирович_2023-12-01_2023-12-31.xlsx  вцДокументы.epf
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kev/ny2016/ny2016_yek/: About.java  MusicService.kt  SettingsActivity.kt  SwipeDetector.java  YEK.java
app/src/main/res/layout/: activity_about.xml
app/src/main/res/layout-land/: activity_yek.xml
app/src/main/res/layout-v21/: activity_yek.xml
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/ru/kev/ny2016/ny2016_yek/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
