<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Menu_MusicPlay"
        android:title="@string/Menu_MusicPlay" />
    <item
        android:id="@+id/Menu_SlideShow"
        android:checkable="true"
        android:title="@string/Menu_SlideShow" />
    <item    android:id="@+id/Menu_Custom"
        android:title="@string/Menu_Custom"/>
    <item
        android:id="@+id/Menu_About"
        android:title="@string/Menu_About"/>

</menu>